bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':module-common')

    // HTTP client (Feign + OkHttp or RestTemplate)
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:8.1.0'

    // Social Login (Spring Security OAuth2 Client)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
