bootJar {enabled = true}
jar {enabled = false}

dependencies {
    api project(':module-common')

    // HTTP client (Feign + OkHttp or RestTemplate)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:8.1.0'

    // Social Login (Spring Security OAuth2 Client)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
