plugins {
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management'
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')
    implementation project(':module-external')

    // Spring Web, Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3', 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
