# bosinsa

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default.md
module-api/: Dockerfile  build.gradle
module-api/src/main/java/com/example/api/: BosinsaApiApplication.java
module-api/src/main/java/com/example/api/config/: JwtFilter.java  JwtUtil.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
module-api/src/main/java/com/example/api/controller/auth/: AuthController.java  KaKaoLoginController.java  SocialAuthController.java
module-api/src/main/java/com/example/api/controller/cart/: CartController.java
module-api/src/main/java/com/example/api/controller/order/: OrderController.java
module-api/src/main/java/com/example/api/controller/product/: ProductController.java
module-api/src/main/java/com/example/api/controller/user/: AddressController.java
module-api/src/main/java/com/example/api/dto/auth/: SigninRequest.java  SignupRequest.java
module-api/src/main/java/com/example/api/dto/cart/: CartRequest.java  CartResponse.java  CartView.java
module-api/src/main/java/com/example/api/dto/order/: OrderCreatedPayload.java  OrderRequest.java  OrderResponse.java
module-api/src/main/java/com/example/api/dto/product/: ProductCache.java  ProductRequest.java  ProductResponse.java
module-api/src/main/java/com/example/api/dto/user/: AddressRequest.java
module-api/src/main/java/com/example/api/facade/auth/: AuthFacade.java  SocialAuthFacade.java
module-api/src/main/java/com/example/api/facade/cart/: CartFacade.java
module-api/src/main/java/com/example/api/facade/order/: OrderFacade.java
module-api/src/main/java/com/example/api/facade/product/: ProductFacade.java
module-api/src/main/java/com/example/api/facade/user/: AddressFacade.java  UserFacade.java
module-api/src/main/java/com/example/api/infra/auth/: CustomUserDetails.java  SpringSecurityPasswordEncryptor.java
module-api/src/main/java/com/example/api/infra/cache/: PageAndCartTtlPolicy.java  PageTtlPolicy.java  ProductCacheRepository.java  ProductPageCache.java  TtlPolicy.java  VariableTtlRedisCache.java  VariableTtlRedisCacheManager.java
module-api/src/main/java/com/example/api/usecase/auth/: SigninUseCase.java  SignupUseCase.java  SocialLoginUseCase.java
module-api/src/main/java/com/example/api/usecase/cart/: AddToCartUseCase.java  RemoveFromCartUseCase.java  ViewCartUseCase.java
module-api/src/main/java/com/example/api/usecase/order/: CreateOrderUseCase.java
module-api/src/main/java/com/example/api/usecase/product/: GetProductDetailUseCase.java  ListProductsUseCase.java
module-api/src/main/java/com/example/api/usecase/user/: CreateAddressUseCase.java
module-api/src/main/resources/: application-local.yml  application.yml
module-api/src/main/resources/templates/: kakao.html
module-batch/: Dockerfile  build.gradle
module-common/: build.gradle
module-common/src/main/java/com/example/common/exception/: ApiException.java  ErrorType.java  GlobalExceptionHandler.java
module-common/src/main/java/com/example/common/response/: ApiResponse.java  ErrorResponse.java  FieldErrorResponse.java  PageResponse.java
module-common/src/main/java/com/example/common/util/: JwtUtil.java
module-common/src/main/resources/: application-common-local.yml
module-domain/: build.gradle
module-domain/src/main/java/com/example/domain/: BosinsaDomainApplication.java
module-domain/src/main/java/com/example/domain/config/: QueryDslConfig.java
module-domain/src/main/java/com/example/domain/entity/: Address.java  BaseTime.java  Category.java  Order.java  OrderItem.java  OutboxEvent.java  Product.java  User.java
module-domain/src/main/java/com/example/domain/enums/: LoginProvider.java  OrderStatus.java  OutBoxStatus.java
module-domain/src/main/java/com/example/domain/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  OutBoxRepository.java  ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
module-domain/src/main/java/com/example/domain/service/: ProductDomainService.java  UserDomainService.java
module-domain/src/main/java/com/example/domain/support/: PasswordEncryptor.java
module-domain/src/main/resources/: application-domain-local.yml  application.yml
module-external/: build.gradle
module-external/src/main/java/: BosinsaExternalApplication.java
module-external/src/main/resources/: application-external-local.yml
