bootJar {enabled = true}
jar {enabled = false}

dependencies {
    api project(':module-common')

    // JPA / QueryDSL
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'

    // Database driver
    runtimeOnly 'org.postgresql:postgresql:42.3.6'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
